# 掷骰子等于目标和的方法数

本题为 [1155. 掷骰子等于目标和的方法数](https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum) 、 **中等** 难度。

***标签***：动态规划，前缀和

## :open_book: 题目描述

这里有 `n` 个一样的骰子，每个骰子上都有 `k` 个面，分别标号为 `1` 到 `k` 。

给定三个整数 `n` ,  `k` 和 `target` ，返回可能的方式(从总共 `k**n` 种方式中)滚动骰子的数量，使正面朝上的数字之和等于 `target` 。

答案可能很大，你需要对 `10**9 + 7` 取模 。

**示例 1**：

```example
输入：n = 1, k = 6, target = 3
输出：1
解释：你扔一个有 6 个面的骰子。
得到 3 的和只有一种方法。
```

**示例 2**：

```example
输入：n = 2, k = 6, target = 7
输出：6
解释：你扔两个骰子，每个骰子有 6 个面。
得到 7 的和有 6 种方法：1+6 2+5 3+4 4+3 5+2 6+1。
```

**示例 3**：

```example
输入：n = 30, k = 30, target = 500
输出：222616187
解释：返回的结果必须是对 10**9 + 7 取模。
```

**提示**：

- `1 <= n, k <= 30`
- `1 <= target <= 1000`

---

## :bulb: 动态规划

本题为使用 `n` 个 `k` 面的骰子投出共 `target` 点数的方式。考虑最后一个骰子，其投出的每种点数的情况在组合方式上都是不会相互重复的，因此我们可以得到以下的递推式：

将使用 `i` 个骰子投出总共 `j` 点的组合方式数量记为 $dp[i][j]$，则对于

- $j >= k$，有
    $$dp[i][j] = \sum_{x = j-k}^{j-1} dp[i-1][x]$$
- $j < k$，有
    $$dp[i][j] = \sum_{x = 0}^{j-1} dp[i-1][x]$$

因此我们在计算 $dp$ 数组时，外层循环为 `n` 维度，内层循环为 `target` 维度。

### 代码：动态规划

```Python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        # dp 数组，初始化为 dp[0][0] = 1, 其它位置为 0
        dp = [[0] * (target+1) for _ in range(n+1)]
        dp[0][0] = 1
        MOD = 10**9 + 7

        # dp 递推
        for i in range(1, n+1):
            for j in range(1, target+1):
                # 合并两种情况 从 max(0, j-k) 累加到 j-1
                for x in range(max(0, j-k), j):
                    dp[i][j] += dp[i-1][x]
                    dp[i][j] %= MOD
        return dp[n][target]
```

### 复杂度分析：动态规划

时间复杂度：$O(n * k * target)$
> dp 数组共 $n * target$ 个位置需要计算，计算每个位置的值需要访问至多 $k$ 个之前的结果。

空间复杂度：$O(n * target)$
> dp 数组开销。

---

## :bulb: 动规优化：滚动数组 + 前缀和

空间优化：滚动数组 + 问题转化

- 在 `n` 维度上，由于 `n` 个骰子的结果仅仅与 `n-1` 个骰子的结果有关，可以使用 **滚动数组** 降低空间开销，此时需要在 `target` 维度上从后向前计算。
- 原始的 dp 数组中，有一些位置的计算是多余的：例如使用 `n` 个骰子能投出的最小点数和为 `n` 那么对于 `j < n` 的位置，其计算过程都是多个 0 的相加，因此我们可以取消这些位置的值。具体的，将点数的计算改为从 0 开始：
  - 每个骰子的点数为 `0` 到 `k-1`，而对应的 `n` 个骰子的目标和为 `target - n` 即从每个骰子中拿出 1 点。这样 `n` 个骰子的点数和范围为 `[0, n * (k-1)]`
  - 状态转移方程变为：
        $$dp[i][j] = \sum_{x = max(0, j-k+1)}^j dp[i-1][x]$$

时间优化：数组前缀和

- 在计算 `k` 个值累加的过程中，进行了多次重复计算，可以使用前缀和减少重复计算的时间。

### 代码：优化

```Python
class Solution:
    def numRollsToTarget(self, n: int, k: int, target: int) -> int:
        dp = [1] + [0] * (target - n)

        for i in range(1, n+1):
            maxPoint = min(i * (k-1), target-n)
            # 计算前缀和，前缀和不取模
            for j in range(1, maxPoint+1):
                dp[j] += dp[j-1]
            
            # 对于 j >= k, 倒序计算区间和
            for j in range(maxPoint, k-1, -1):
                dp[j] -= dp[j-k]
                dp[j] %= MOD
        return dp[target-n]
```

### 复杂度分析：优化

时间复杂度：$O(n * (target - n))$
> 优化后的 dp 数组长度为 $target - n$，总共滚动计算 $n$ 轮，每轮中，计算前缀和最多遍历数组一遍需 $target - n$ 步，根据前缀和求区间和需要最多 $target - n - k$ 步。

空间复杂度：$O(target-n)$
> 优化后的 dp 数组开销。

---
